# readingFlinkJson

./: pom.xml
src/main/java/it/giacomobergami/readingFlinkJson/: ComputationGraph.java  Example.java  GsonCommon.java  JSONNameValue.java  NewParser.java  OldParser.java  Parser.java  Predecessor.java  Surfing.java  Utils.java
src/main/java/it/giacomobergami/readingFlinkJson/QueryResolver/: ResolveQuery.java
src/main/java/it/giacomobergami/readingFlinkJson/csv/: ArgumentReader.java  CsvWriter.java  QueueSupplier.java
src/main/java/it/giacomobergami/readingFlinkJson/examples/: CompleteJsonAnalyzer.java  RemoteQueryResolvingExample.java
src/main/java/it/giacomobergami/readingFlinkJson/get/: ResolveQuery.java
src/main/java/it/giacomobergami/readingFlinkJson/namevalues/: CompilerHints.java  Costs.java  Estimates.java  ExtractNumericalValue.java  GlobalProperties.java  JSONNameValue.java  LocalProperties.java
src/main/java/it/giacomobergami/readingFlinkJson/node/: INode.java  IUniformView.java  Job.java  Node.java  NodeVertex.java  NodeVertexWithNodeUpdate.java  RawNode.java  Task.java  UniformView.java  Vertex.java
src/main/java/it/giacomobergami/readingFlinkJson/node/fields/: DataMetrics.java  Metric.java  OptimizerProperties.java  Plan.java  Predecessor.java  Subtask.java  Timestamp.java
src/main/java/it/giacomobergami/readingFlinkJson/node/fields/namevalues/: CompilerHints.java  Costs.java  Estimates.java  ExtractNumericalValue.java  GlobalProperties.java  JSONNameValue.java  LocalProperties.java
src/main/java/it/giacomobergami/readingFlinkJson/nodes/: Job.java  Node.java  NodeType.java  OptimizerProperties.java  RawNode.java
src/main/java/it/giacomobergami/readingFlinkJson/nodes/fields/: Metric.java  Plan.java  Subtask.java  Timestamp.java  Vertex.java
src/main/java/it/giacomobergami/readingFlinkJson/utils/: IntervalTree.java  IntervalTreeNode.java  UtilComparator.java
src/main/java/it/giacomobergami/readingFlinkJson/utils/csv/: ArgumentReader.java  CsvWriter.java  QueueSupplier.java
src/main/java/it/giacomobergami/readingFlinkJson/utils/csv/writers/: CsvSerializer.java  SubtaskCsvWriter.java  TaskCsvWriter.java  UniformViewCsvWriter.java
src/main/java/it/giacomobergami/readingFlinkJson/utils/intervaltree/: IntervalTree.java  IntervalTreeFromElement.java  IntervalTreeNode.java
src/main/java/it/giacomobergami/readingFlinkJson/utils/queries/: ActualRunningSubtasks.java  ActualRunningTime.java  ActualRunningTimeNoIdling.java  EndingRunningTime.java  Query.java  SinkSubtasks.java  StartingRunningTime.java
